{
  "name": "com.rgv.math",
  "version": "1.0",
  "displayName": "Math",
  "description": "The same boring, never-used mathematics utilities library.",
  "dependencies": {},
  "author": {
    "name": "RGV",
    "email": "ricardoguzmanvelasco@outlook.com"
  }
}